# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ASSGN4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/umut/Desktop/ASSGN4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ASSGN4


#############################################
# Order-only phony target for ASSGN4

build cmake_object_order_depends_target_ASSGN4: phony || CMakeFiles/ASSGN4.dir

build CMakeFiles/ASSGN4.dir/main.cpp.o: CXX_COMPILER__ASSGN4_Debug /home/umut/Desktop/ASSGN4/main.cpp || cmake_object_order_depends_target_ASSGN4
  DEP_FILE = CMakeFiles/ASSGN4.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ASSGN4.dir
  OBJECT_FILE_DIR = CMakeFiles/ASSGN4.dir

build CMakeFiles/ASSGN4.dir/AVLNode.cpp.o: CXX_COMPILER__ASSGN4_Debug /home/umut/Desktop/ASSGN4/AVLNode.cpp || cmake_object_order_depends_target_ASSGN4
  DEP_FILE = CMakeFiles/ASSGN4.dir/AVLNode.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ASSGN4.dir
  OBJECT_FILE_DIR = CMakeFiles/ASSGN4.dir

build CMakeFiles/ASSGN4.dir/AVLTree.cpp.o: CXX_COMPILER__ASSGN4_Debug /home/umut/Desktop/ASSGN4/AVLTree.cpp || cmake_object_order_depends_target_ASSGN4
  DEP_FILE = CMakeFiles/ASSGN4.dir/AVLTree.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ASSGN4.dir
  OBJECT_FILE_DIR = CMakeFiles/ASSGN4.dir

build CMakeFiles/ASSGN4.dir/RedBlackTree.cpp.o: CXX_COMPILER__ASSGN4_Debug /home/umut/Desktop/ASSGN4/RedBlackTree.cpp || cmake_object_order_depends_target_ASSGN4
  DEP_FILE = CMakeFiles/ASSGN4.dir/RedBlackTree.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ASSGN4.dir
  OBJECT_FILE_DIR = CMakeFiles/ASSGN4.dir

build CMakeFiles/ASSGN4.dir/RBTNode.cpp.o: CXX_COMPILER__ASSGN4_Debug /home/umut/Desktop/ASSGN4/RBTNode.cpp || cmake_object_order_depends_target_ASSGN4
  DEP_FILE = CMakeFiles/ASSGN4.dir/RBTNode.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ASSGN4.dir
  OBJECT_FILE_DIR = CMakeFiles/ASSGN4.dir

build CMakeFiles/ASSGN4.dir/ReadFile.cpp.o: CXX_COMPILER__ASSGN4_Debug /home/umut/Desktop/ASSGN4/ReadFile.cpp || cmake_object_order_depends_target_ASSGN4
  DEP_FILE = CMakeFiles/ASSGN4.dir/ReadFile.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ASSGN4.dir
  OBJECT_FILE_DIR = CMakeFiles/ASSGN4.dir

build CMakeFiles/ASSGN4.dir/BinarySearchTree.cpp.o: CXX_COMPILER__ASSGN4_Debug /home/umut/Desktop/ASSGN4/BinarySearchTree.cpp || cmake_object_order_depends_target_ASSGN4
  DEP_FILE = CMakeFiles/ASSGN4.dir/BinarySearchTree.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ASSGN4.dir
  OBJECT_FILE_DIR = CMakeFiles/ASSGN4.dir

build CMakeFiles/ASSGN4.dir/PrimaryNode.cpp.o: CXX_COMPILER__ASSGN4_Debug /home/umut/Desktop/ASSGN4/PrimaryNode.cpp || cmake_object_order_depends_target_ASSGN4
  DEP_FILE = CMakeFiles/ASSGN4.dir/PrimaryNode.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ASSGN4.dir
  OBJECT_FILE_DIR = CMakeFiles/ASSGN4.dir


# =============================================================================
# Link build statements for EXECUTABLE target ASSGN4


#############################################
# Link the executable ASSGN4

build ASSGN4: CXX_EXECUTABLE_LINKER__ASSGN4_Debug CMakeFiles/ASSGN4.dir/main.cpp.o CMakeFiles/ASSGN4.dir/AVLNode.cpp.o CMakeFiles/ASSGN4.dir/AVLTree.cpp.o CMakeFiles/ASSGN4.dir/RedBlackTree.cpp.o CMakeFiles/ASSGN4.dir/RBTNode.cpp.o CMakeFiles/ASSGN4.dir/ReadFile.cpp.o CMakeFiles/ASSGN4.dir/BinarySearchTree.cpp.o CMakeFiles/ASSGN4.dir/PrimaryNode.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ASSGN4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ASSGN4
  TARGET_PDB = ASSGN4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/umut/Desktop/ASSGN4/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/umut/Desktop/ASSGN4/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/umut/Desktop/ASSGN4 -B/home/umut/Desktop/ASSGN4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/umut/Desktop/ASSGN4/cmake-build-debug

build all: phony ASSGN4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/umut/Desktop/ASSGN4/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/umut/Desktop/ASSGN4/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
